* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --first-font-family: 'Roboto Slab', serif;
    --second-font-family: 'Dosis', sans-serif;
    --primary-color: #0096C7;
    --secondary-color: #00B1CD;
    --tertiary-color: #00CAC0;
    --primary-lightgreen-color: #51DFA5;
    --secondary-lemongreen-color: #A7EF85;
    --tertiary-yellow-color: #F9F871;
    --neutral-cream-color: #FFF9E6;
    --bright-yellow-color: #FFD60A;
    --whiteplain-color: #FFFFFF;
    --black-stallion: #333333;
}


.index-header-section {
    background-image: url(images/main\ pic.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.navigation-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1em;
}

.outer-logo-container,
.outer-hamburger-container {
    display: none;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 1rem;
}

.brand-name-link {
    text-decoration: none;
}

.brand-name {
    font-size: 1.7rem;
    color: var(--whiteplain-color);
    font-family: var(--first-font-family);
}

.hamburger-container {
    display: none;
}

.nav-list {
    display: flex;
}

.nav-list li {
    list-style: none;
    padding: 0 1rem;
    font-size: 1rem;
}

.nav-list li a {
    text-decoration: none;
    font-family: var(--first-font-family);
    color: var(--whiteplain-color);
}

.nav-list li a:hover {
    text-decoration: overline solid var(--tertiary-color) 4px;
}

/* SCROLLING CLASS FUNCTIONALITY */
.scrolling-active {
    background-color: var(--whiteplain-color);
    box-shadow: 2px 3px 14px;
    transition: all .1s ease;
    padding: .3em;
}

.scrolling-active .nav-list li a {
    color: var(--black-stallion);
}

.scrolling-active .brand-name {
    color: var(--black-stallion);
}

.scrolling-active .nav-list li a:hover {
    text-decoration: overline solid var(--tertiary-color) 4px;
}

.brand-header-container {
    padding-top: 10rem;
    text-align: center;
    color: var(--whiteplain-color);
    font-family: var(--second-font-family);
}

.brand-heading {
    font-size: 6.2rem;
    padding: 2rem;
    text-transform: uppercase;
}

/* ABOUT SECTION */
.about-container {
    margin-top: 2em;
    padding: 3.5em;
}

.about-heading {
    font-family: var(--first-font-family);
    font-size: 1.5rem;
    text-decoration: underline double var(--bright-yellow-color) 3px;
    margin-bottom: 1em;
}

.about-text-content {
    font-family: var(--second-font-family);
    font-size: 1.5rem;
    padding: 1em 1.2em;
}

.about-text-content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1.5em;
}

.about-img {
    width: 25%;
    height: 25%;
}

.vision-mission {
    display: flex;
    gap: 2em;
}

.mission-container,
.vision-container {
    border-radius: 10px;
    background: var(--whiteplain-color);
    width: 50%;
    box-shadow: 2px 3px 14px;
    padding: 1.5rem;
}

.mission-heading,
.vision-heading {
    font-family: var(--first-font-family);
    font-size: 1.8rem;
    text-decoration: underline double var(--bright-yellow-color) 2px;
    margin-bottom: .5em;
}

.mission-text,
.vision-text {
    font-family: var(--second-font-family);
    font-size: 1.3rem;
    padding: .5em;
}

.core-value-section {
    background-color: var(--tertiary-yellow-color);
    padding: 1.5em;
    text-align: center;
}

.values-container {
    display: grid;
    place-items: center;
    text-align: left;
}

.core-value-header {
    text-align: center;
    font-family: var(--first-font-family);
    font-size: 1.8rem;
    margin-bottom: 1.1em;
}

.core-list-item {
    list-style: none;
    margin: 1em 0;
}

.core-heading {
    font-family: var(--first-font-family);
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: .5em;
}

.core-text {
    font-family: var(--second-font-family);
    font-size: 1.3rem;
}

.fa-star {
    color: var(--whiteplain-color);
    background-color: rgb(24, 24, 24, 0.7);
    padding: .3em;
    border-radius: 50%;
    margin-right: .7em;
}

.fa-arrow-right {
    color: white;
    background-color: rgb(24, 24, 24, 0.7);
    margin-right: .7em;
    padding: .5em;
    border-radius: 50%;
}

/* VIEW SERVICE BUTTON */
.view-service-btn {
    font-family: var(--first-font-family);
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: 50px;
    padding: 1.2rem;
    background-color: var(--tertiary-yellow-color);
    border: solid var(--black-stallion) 3px;
    cursor: pointer;
    margin-top: 1.3em;
    text-transform: uppercase;
    transition: all .2s ease-in;
}

.view-service-btn:hover {
    background-color: var(--black-stallion);
    color: var(--whiteplain-color);
}

/* FOOTER SECTION */

.footer-section {
    padding: 1.5rem 1rem;
    text-align: center;
}

.contact-info-heading {
    font-size: 1.1rem;
    font-family: var(--first-font-family);
    font-weight: 700;
    text-decoration: underline double var(--bright-yellow-color) 1.5px;
    margin-bottom: 2rem;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    text-align: left;
}

.footer-info {
    font-family: var(--first-font-family);
    font-size: 1rem;

}

.footer-info-text {
    font-family: var(--second-font-family);
    font-weight: 500;
    letter-spacing: .1rem;
    font-size: .9rem;

}

.mail {
    margin-bottom: .5em;
}

.address {
    margin-bottom: .5em;
}

.phone {
    margin-bottom: .5em;
}

.copyright {
    margin-top: 1em;
    font-family: var(--second-font-family);
}

/* SERVICE PAGE CSS STYLESHEET SETTING */

.service-header-section {
    background: var(--whiteplain-color);
    height: 17vh;
    z-index: 1000;
}

.service-brand-header-container {
    padding-top: 10rem;
    text-align: center;
    color: var(--black-stallion);
    font-family: var(--second-font-family);
}

.service-brand-name {
    color: var(--black-stallion);
}

.service-nav-list {
    display: flex;
}

.service-nav-list li {
    list-style: none;
    padding: 0 1rem;
    font-size: 1rem;
}

.service-nav-list li a {
    text-decoration: none;
    font-family: var(--first-font-family);
    color: var(--black-stallion);
}

.service-nav-list li a:hover {
    text-decoration: overline solid var(--tertiary-color) 4px;
}

.service-main {
    padding: 2em;
    background: url(images/pexels-pixabay-221322.jpg);
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
}

.big-service-heading {
    margin-bottom: 2em;
    font-family: var(--first-font-family);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--neutral-cream-color);
    text-transform: uppercase;
    text-decoration: underline double var(--bright-yellow-color) 3px;
    text-align: center;
}

.service-offer {
    display: flex;
    align-items: center;
}

.service-list-container {
    margin-bottom: 2em;
}

.service-summary-container {
    display: none;
    place-items: center;
}

.show-up .service-summary-container {
    display: grid;
}

.chevron-container {
    margin-left: 1em;

}

.chevron-up {
    display: none;
}

.chevron-down {
    display: block;
}


.service-heading {
    font-family: var(--first-font-family);
    color: var(--neutral-cream-color);
    text-decoration: overline var(--bright-yellow-color) 2px;
    background-color: rgb(24, 24, 24, 0.7);
    border-radius: 5px;
    padding: .5em;
}

.chevron-btns {
    border: none;
    margin-left: 1.5em;
    padding: .2em .3em;
    font-size: 1.2em;
    background: none;
    cursor: pointer;
    color: var(--neutral-cream-color);
    background: var(--primary-color);
    background-color: rgb(24, 24, 24, 0.7);
    border-radius: 2px;
}

.chevron-btns:hover {
    color: var(--bright-yellow-color);
}

.service-summary {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 15px;
    overflow: hidden;
    background-color: var(--whiteplain-color);
}

.service-visual-image {
    width: 50%;
}

.service-description {
    font-family: var(--second-font-family);
    font-size: 1.5rem;
    padding: .5em 1em;
    width: 100%;
    font-weight: 500;
}

.big-article-box {
    padding: 0 5em;
}

/* CONTACT SECTION */

/* SERVICE PAGE CSS STYLESHEET SETTING */
.contact-main {
    background: url(images/pexels-kai-pilger-1544372.jpg);
    height: auto;
    padding: 2em 0 0;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-header-section {
    background: var(--whiteplain-color);
    height: 17vh;
    z-index: 1000;
}

.contact-brand-header-container {
    padding-top: 10rem;
    text-align: center;
    color: var(--black-stallion);
    font-family: var(--second-font-family);
}

.contact-brand-name {
    color: var(--black-stallion);
}

.contact-nav-list {
    display: flex;
}

.contact-nav-list li {
    list-style: none;
    padding: 0 1rem;
    font-size: 1rem;
}

.contact-nav-list li a {
    text-decoration: none;
    font-family: var(--first-font-family);
    color: var(--black-stallion);
}

.contact-nav-list li a:hover {
    text-decoration: overline solid var(--tertiary-color) 4px;
}

.contact {
    margin-top: 2em;
    margin-bottom: 2em;
    padding: 1em 1.5em;
}

.contact-heading {
    text-align: center;
    margin-bottom: 2em;
    font-size: 2rem;
    font-family: var(--first-font-family);
    color: var(--whiteplain-color);
    background-color: rgb(24, 24, 24, 0.7);
    padding: 1em;
    border-radius: 5px;
    letter-spacing: .2rem;
    text-transform: uppercase;
    text-decoration: underline double var(--bright-yellow-color) 3px;
}

.contact-form-container {
    max-width: 40.75rem;
    margin: 0 auto;
    padding: 0.938rem;
    border-radius: 5px;
    box-shadow: 0 3px 10px;
    background-color: rgb(24, 24, 24, 0.7);
}

.contact-form-container label {
    line-height: 2.7em;
    font-weight: 800;
    letter-spacing: .2em;
    color: var(--neutral-cream-color);
    font-family: var(--first-font-family)
}

.contact-form-container textarea {
    min-height: 6.25rem;
    font-size: 14px;
}

.contact-form-container .input-field {
    width: 100%;
    padding: 10px 5px;
    border-radius: 5px;
    border: none;
    border: 3px outset var(--nav-link-hover-color);
    font-size: 1.3rem;
    font-weight: 500;
    outline: none;
    background: var(--neutral-cream-color);
    color: var(--black-stallion);
    font-family: var(--second-font-family);
    letter-spacing: .1rem;
}

.input-field::placeholder {
    padding: 0.5rem;
    color: var(--primary-neutral);
    font-family: var(--second-font-family);
    font-size: 1rem;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid var(--nav-link-hover-color);
    border-radius: 5px;
    font-size: 1.5rem;
    letter-spacing: .2rem;
    font-weight: bolder;
    font-family: var(--first-font-family);
    transition: all .3s ease-out;
    color: var(--neutral-cream-color);
    background: none;
    cursor: pointer;
    text-transform: uppercase;
}

.submit-btn:hover {
    background-color: var(--tertiary-yellow-color);
    color: var(--black-stallion);
}


/* MEDIA QUERY FUNCTIONALITY */

/* SERVICE MEDIA QUERY */
@media (max-width: 1236px) {
    .big-article-box {
        padding: 0 3em;
    }

    .service-visual-image {
        width: 40%;
    }

    .service-description {
        font-size: 1.3rem;
        padding: .3em .8em;
    }

}

@media (max-width: 1059px) {
    .big-article-box {
        padding: 0 2em;
    }

    .service-visual-image {
        width: 40%;
    }

    .service-description {
        font-size: 1.1rem;
        padding: .3em .8em;
    }

    .service-heading {
        font-size: 1.3rem;
    }

}

@media (max-width: 887px) {
    .big-article-box {
        padding: 0 1.5em;
    }

    .service-summary {
        flex-direction: column;
    }

    .service-visual-image {
        width: 100%;
    }

    .service-description {
        font-size: 1.4rem;
        padding: .6em 1.2em;
        font-weight: 500;
    }

    .service-heading {
        font-size: 1.25rem;
    }

}

/* HOME MEDIA QUERY */
@media (max-width: 1140px) {
    .about-text-content {
        font-size: 1.3rem;
        padding: 0.8em 1em;
    }
}

@media (max-width: 1000px) {
    .about-text-content {
        font-size: 1.2rem;
        padding: 0.8em .8em;
    }
}

@media (max-width: 950px) {
    .about-text-content-container {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: flex-start;
        padding: 1rem 0;
    }

    .about-text-content {
        font-size: 1.3rem;
        padding: 0.8em 0em;
    }

    .about-img {
        width: 35%;
        height: 35%;
    }

}

@media (max-width: 849px) {
    .brand-name {
        font-size: 1.5rem;
    }

    .nav-list li {
        font-size: 1rem;
    }

    .brand-header-container {
        padding-top: 11rem;
    }

    .brand-heading {
        font-size: 5.7rem;
        padding: 1.8rem;
    }

    .about-container {
        padding: 2.5em;
    }
}

@media (max-width: 747px) {
    .brand-heading {
        font-size: 5.2rem;
        padding: 1.8rem;
    }
}


@media (max-width: 720px) {
    .brand-name {
        font-size: 1.2rem;
    }

    .nav-list li {
        font-size: .9rem;
    }

    .brand-header-container {
        padding-top: 10rem;
    }

    .brand-heading {
        font-size: 5.2rem;
        padding: 1.6rem;
    }

    .about-img {
        width: 45%;
        height: 45%;
    }
}



@media (max-width: 680px) {

    .index-header-section {
        position: relative;
        width: 100%;
    }

    .service-header-section {
        position: relative;
        width: 100%;
    }

    .navigation-menu {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 70%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: -1000px;
        background: var(--whiteplain-color);
        overflow-y: auto;
        padding-top: 1em;
        transition: all .3s ease-in-out;
        box-shadow: 2px 3px 14px;
    }

    .navigation-menu.show {
        left: 0px;
    }

    .outer-brand-name,
    .inner-brand-name {
        font-size: 1.4rem;
    }

    .outer-brand-name,
    .hamburger-btn {
        color: var(--whiteplain-color);
    }

    #service-brand-name,
    #service-hamburger-btn {
        color: var(--black-stallion);
    }

    #contact-brand-name,
    #contact-hamburger-btn {
        color: var(--black-stallion);
    }

    .inner-brand-name {
        color: #333;
    }

    .mobile-navigation {
        position: fixed;
        width: 100%;
        height: 15vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 1em;
    }

    .outer-hamburger-container {
        position: fixed;
        width: 100%;
        top: 5%;
        left: 92%;
        z-index: 1000;
    }


    .outer-logo-container,
    .outer-hamburger-container {
        display: flex;
        align-items: center;
    }


    .hamburger-btn {
        border: none;
        background: none;
        font-size: 1.7rem;
        cursor: pointer;
        z-index: 1000;
    }

    .close-btn{
        display: none;
    }

    .close-btn.inactive {
        display: none;
    }

    .close-btn.active {
        display: block;
    }

    .open-btn.inactive {
        display: none;
    }
    .open-btn.active {
        display: block;
    }

    .nav-list {
        flex-direction: column;
    }

    .nav-list li {
        margin-top: 2em;
        font-size: 1.1rem;
    }

    .service-nav-list {
        flex-direction: column;
    }


    .service-nav-list li {
        margin-top: 2em;
        font-size: 1.1rem;
    }

    .contact-nav-list {
        flex-direction: column;
    }


    .contact-nav-list li {
        margin-top: 2em;
        font-size: 1.1rem;
    }

    .nav-list li a {
        text-decoration: none;
        font-family: var(--first-font-family);
        color: var(--whiteplain-color);
        color: #333;
    }

    /* SCROLLING CLASS FUNCTIONALITY */
    .scrolling-active {
        background-color: var(--whiteplain-color);
        box-shadow: 2px 3px 14px;
        transition: all .2s ease-in;
    }

    .scrolling-active .nav-list li a {
        color: #333;
    }

    .scrolling-active .brand-name {
        color: #333;
    }

    .scrolling-active .hamburger-btn {
        color: #333;
    }

    .brand-header-container {
        padding-top: 9rem;
    }

    .brand-heading {
        font-size: 4.3rem;
        padding: 1.1rem;
    }

    .about-container {
        text-align: center;
    }

    .about-text-content-container {
        align-items: center;
    }

    .about-img {
        width: 100%;
        height: 65%;
    }

    .vision-mission {
        flex-direction: column;
    }

    .vision-container,
    .mission-container {
        width: 100%;
    }

    .core-value-header {
        font-size: 1.5rem;
    }

    .core-heading {
        font-size: 1.1rem;
    }

    .core-text {
        font-size: 1.2rem;
    }

    .view-service-btn {
        font-size: 1.2rem;
    }

    .contact-info-heading {
        font-size: 1rem;
    }

    .footer-info {
        font-size: .8rem;
    }
}

@media (max-width: 530px) {

    .outer-brand-name,
    .inner-brand-name {
        font-size: 1.2rem;
    }

    .mobile-navigation {
        padding-left: .5rem;
    }

    .navigation-menu {
        width: 70%;
    }

    .brand-header-container {
        padding-top: 11rem;
    }

    .brand-heading {
        font-size: 3.7rem;
        padding: 1.1rem;
    }

    /* SERVICE MEDIA QUERY */
    .service-heading {
        font-size: 1.1rem;
    }

    .service-description {
        font-size: 1.2rem;
    }

}


@media (max-width: 461px) {
    .navigation-menu {
        width: 70%;
        padding-left: 0;
    }

    .outer-brand-name,
    .inner-brand-name {
        font-size: 1rem;
    }

    .outer-logo {
        width: 65px;
        height: 65px;
        margin-right: .5rem;
    }

    .outer-hamburger-container {
        left: 90%;
    }

    .brand-header-container {
        padding-top: 10rem;
    }

    .brand-heading {
        font-size: 3.2rem;
        padding: 1.1rem;
    }

    .about-container {
        padding: 2.5em;
    }

    .vision-container,
    .mission-container {
        padding: 1em;
    }


    .view-service-btn {
        font-size: 1.1rem;
    }

    .contact-info {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .copyright {
        font-size: .8rem;
    }

    /* SERVICE QUERIES */
    .service-main {
        padding: 1em;
    }

    .big-service-heading {
        font-size: 2em;
    }

    .big-article-box {
        padding: 0 .3em;
    }

    .service-description {
        font-size: 1.1rem;
    }

    .service-heading {
        font-size: .9rem;
    }

    .chevron-btns {
        font-size: 1rem;
    }

    .contact-heading {
        font-size: 1.75rem;
    }

    .submit-btn {
        font-size: 1.1rem;
    }

    .contact-form-container .input-field {
        font-size: 1rem;
    }

    .contact-form-container label {
        font-size: 1rem;
    }
}

@media (max-width: 350px) {
    .navigation-menu {
        width: 80%;
        padding-left: 0;
    }

    .about-container {
        padding: 1.5em;
    }

    .view-service-btn {
        font-size: 1rem;
    }

    .big-service-heading {
        font-size: 1.75em;
    }

    .contact-heading {
        font-size: 1.5rem;
    }

}

@media (max-width: 335px) {
    .big-service-heading {
        font-size: 1.5em;
    }

    .big-article-box {
        padding: 0 0em;
    }

    .service-description {
        font-size: 1rem;
    }

    .service-heading {
        font-size: .8rem;
    }

    .contact-heading {
        font-size: 1.3rem;
    }
}